cff-version: 1.2.0
message: "If you use this repository, please cite the associated paper."
title: "Sparse Randomized Response"
type: software

preferred-citation:
  type: conference-paper
  title: "Communication-Efficient Publication of Sparse Vectors under Differential Privacy via Poisson Private Representation"
  authors:
    - family-names: "Hillebrand"
      given-names: "Quentin"
    - family-names: "Suppakitpaisarn"
      given-names: "Vorapong"
    - family-names: "Shibuya"
      given-names: "Tetsuo"
  year: 2026
  conference-title: "ACM Asia Conference on Computer and Communications Security"
  conference-acronym: "ASIA CCS '26"
  doi: "10.1145/3779208.3805989"
